{
  "name": "gmail-agent-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "cli": "node src/cli.js",
    "cli:interactive": "node src/cli.js",
    "cli:json": "node src/cli.js --json",
    "setup-vector-store": "node setup-vector-store.js"
  },
  "bin": {
    "gmail-agent-cli": "./src/cli.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "open": "^9.0.0",
    "openai": "^6.25.0"
  }
}
